# microservicesNetAuth

./: .gitignore  README.md  microservices-solution.sln
spa_products/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
spa_products/src/: index.css  main.tsx
spa_products/src/app/: App.tsx  routes.tsx
spa_products/src/components/: ConfirmModal.tsx  Layout.tsx  Navbar.tsx  ProductForm.tsx  ProtectedRoute.tsx  TokenStatus.tsx
spa_products/src/lib/: api.ts  config.ts  errorHandler.ts  logger.ts  tokenValidator.ts
spa_products/src/page/login/: LoginPage.tsx
spa_products/src/page/product/: ProductCreatePage.tsx  ProductEditPage.tsx  ProductsPage.tsx
spa_products/src/page/register/: RegisterPage.tsx
spa_products/src/service/: authService.ts  productsService.ts
spa_products/src/store/: authStore.ts
spa_products/src/types/: problemDetails.ts  product.ts  user.ts
src/ApiGateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Gateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Auth/: JwtOptions.cs
src/BuildingBlocks/Errors/: AppException.cs  ErrorCode.cs
src/BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/Services/ProductsService/ProductsService.Application/: ProductsService.Application.csproj
src/Services/ProductsService/ProductsService.Application/Abstractions/: Abstractions.cs
src/Services/ProductsService/ProductsService.Application/DTOs/: ProductDto.cs
src/Services/ProductsService/ProductsService.Application/Mapping/: ProductsProfile.cs
src/Services/ProductsService/ProductsService.Application/Products/: CQRS.cs  Handlers.cs  Validators.cs
src/Services/ProductsService/ProductsService.Domain/: Product.cs
src/Services/ProductsService/ProductsService.Infrastructure/: DesignFactory.cs  ProductsDbContext.cs  ProductsService.Infrastructure.csproj  Repositories.cs
src/Services/ProductsService/ProductsService.Infrastructure/Migrations/: 20250828033614_InitProducts_Postgres.Designer.cs  20250828033614_InitProducts_Postgres.cs  20250828033623_SeedProducts.Designer.cs  20250828033623_SeedProducts.cs  ProductsDbContextModelSnapshot.cs
src/Services/ProductsService/ProductsService.Web/: ProductsService.Web.csproj  ProductsService.Web.http  Program.cs  appsettings.json
src/Services/ProductsService/ProductsService.Web/Controllers/: ProductsController.cs
src/Services/ProductsService/ProductsService.Web/Properties/: launchSettings.json
src/Services/UsersService/UsersService.Application/: UsersService.Application.csproj
src/Services/UsersService/UsersService.Application/Abstractions/: Abstractions.cs
src/Services/UsersService/UsersService.Application/DTOs/: TokenResponseDto.cs  UserDto.cs
src/Services/UsersService/UsersService.Application/Mapping/: UsersProfile.cs
src/Services/UsersService/UsersService.Application/Users/: Commands.cs  Handlers.cs  Queries.cs  Validators.cs
src/Services/UsersService/UsersService.Domain/: User.cs
src/Services/UsersService/UsersService.Domain/Enums/: UserRole.cs
src/Services/UsersService/UsersService.Infrastructure/: DesignFactory.cs  Repositories.cs  Security.cs  UsersDbContext.cs  UsersService.Infrastructure.csproj
src/Services/UsersService/UsersService.Infrastructure/Migrations/: 20250828033601_InitUsers_Postgres.Designer.cs  20250828033601_InitUsers_Postgres.cs  20250828033701_SeedUsers_Bcrypt.Designer.cs  20250828033701_SeedUsers_Bcrypt.cs  UsersDbContextModelSnapshot.cs
src/Services/UsersService/UsersService.Web/: Program.cs  UsersService.Web.csproj  UsersService.Web.http  appsettings.json
src/Services/UsersService/UsersService.Web/Controllers/: UsersController.cs
src/Services/UsersService/UsersService.Web/Properties/: launchSettings.json
tests/: coverlet.runsettings
tests/ProductsService.Tests/: CreateProductHandlerTests.cs  ListProductsHandlerTests.cs  ProductsService.Tests.csproj  UpdateProductHandlerTests.cs
tests/UsersService.Tests/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UsersService.Tests.csproj
